# MonsterTradingCardsGame_2022

./: .gitignore  MonsterTradingCardsGame.sln  README.md  mtcgdb sql statements.txt  protocol.txt
MTCGame.Client/: Program.cs
MTCGame.Model.Test/: MTCGame.Model.Test.csproj  UnitTest1.cs
MTCGame.Test/: BL.BattleHandler.cs  MTCGame.Test.csproj  Test_Endpoints.cs  UnitTest1.cs  UnitTests.cs
MonsterTradingCardsGame/: Card.cs  ClassDiagram1.cd  MTCGame.csproj  MonsterCard.cs  Program.cs  SpellCard.cs  User.cs
MonsterTradingCardsGame.BL/: BattleHandler.cs  BattleLog.cs  CardHandler.cs  DeckHandler.cs  GameHandler.cs  Lobby.cs  MTCGame.BL.csproj  MonsterTradingCardsGame.BL.csproj  PackageHandler.cs  Password.cs  SessionHandler.cs  StatHandler.cs  TradingHandler.cs  TransactionHandler.cs  UserController.cs  UserHandler.cs
MonsterTradingCardsGame.BL.Test/: GameHandlerTest.cs  MTCGame.BL.Test.csproj  MonsterTradingCardsGame.BL.Test.csproj
MonsterTradingCardsGame.DAL/: MTCGame.DAL.csproj  PostgreSQLRepository.cs
MonsterTradingCardsGame.Model/: Card.cs  Deck.cs  MonsterCard.cs  Package.cs  SpellCard.cs  Stack.cs  Stats.cs  User.cs
MonsterTradingCardsGame.Server/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  MTCGame.Server.csproj  Program.cs
MonsterTradingCardsGame.Server/HTTP/: EHttpMethod.cs  HttpMethod.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpEndpoint.cs
MonsterTradingCardsGame.Server/MTCG/: BattlesEndpoint.cs  CardsEndpoint.cs  DeckEndpoint.cs  PackagesEndpoint.cs  ScoreboardEndpoint.cs  SessionsEndpoint.cs  (+6 more)
