<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MonsterTradingCardsGame.Model\MTCGame.Model.csproj" />
  </ItemGroup>

</Project>
